<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ghadeer 165497</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f4f4f4; text-align: center; margin: 0; }
        nav { background: #333; padding: 10px; }
        nav a { color: white; text-decoration: none; margin: 0 15px; font-size: 18px; }
        img { border-radius: 50%; width: 150px; height: 150px; object-fit: cover; border: 3px solid #333; margin: 20px 0; }
        table { margin: 20px auto; border-collapse: collapse; width: 50%; background: white; }
        th, td { padding: 10px; border: 1px solid #ddd; }
        th { background: #333; color: white; }
        footer { margin-top: 20px; padding: 10px; background: #333; color: white; }
    </style>
</head>
<body>
    <header>
        <h1>Ghadeer Al-Oudat</h1>
        <h2>Major: [Cyber Security]</h2>
        <p>Soft Skills: Communication, Teamwork, CTF </p>
    </header>
    <img src="fb11.jpg" alt="Your Photo">
    <h3>Favorite Programming Languages</h3>
    <table>
        <tr><th>Language</th><th>More Info</th></tr>
        <tr><td>Python</td><td><a href="https://www.python.org/" target="_blank">Learn More</a></td></tr>
    </table>
    <footer>
        <p>Contact me: <a href="mailto:gaodat22@cit.just.edu.jo" style="color: #ffcc00;">Click</a></p>
    </footer>
</body>
</html>
